- name: "GNOME Apps | Install"
  become: true
  ansible.builtin.apt:
    name:
      - dconf-editor
      - eog-plugins
      - evolution
      - gnome-tweaks
      - gucharmap
      - file-roller
      - seahorse
      - libsecret-tools
      - gnome-sushi
      # spellcheck
      - hunspell-ru
      - hunspell-uk
    state: present
